Rhizine.AvalonEdit.MarkdownEditor.Sample/MainPage.xaml

<Page
    x:Class="Rhizine.AvalonEdit.MarkdownEditor.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rhizine.AvalonEdit.MarkdownEditor.Sample"
    xmlns:mark="clr-namespace:Rhizine.AvalonEdit.MarkdownEditor;assembly=Rhizine.AvalonEdit.MarkdownEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">

            <Button Command="{Binding NewPageCommand}" Content="New Page" />

            <Button Command="{Binding EditCommand}" Content="Edit" />

            <Button Command="{Binding SaveCommand}" Content="Save" />

            <Separator />

            <TextBox
                Width="200"
                Margin="5,0"
                Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />

            <Button Command="{Binding SearchCommand}" Content="Search" />
        </ToolBar>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="250" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />

                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TreeView Grid.Row="0" ItemsSource="{Binding MarkdownPages}">

                    <TreeView.Resources>

                        <HierarchicalDataTemplate DataType="{x:Type local:MarkdownPage}" ItemsSource="{Binding Subpages}">

                            <TextBlock Text="{Binding Title}">

                                <TextBlock.InputBindings>

                                    <MouseBinding
                                        Command="{Binding DataContext.SelectPageCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type local:MarkdownSubpage}">

                            <TextBlock Text="{Binding Title}">

                                <TextBlock.InputBindings>

                                    <MouseBinding
                                        Command="{Binding DataContext.SelectPageCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding SearchResults}"
                    Visibility="{Binding SearchResults.Count, Converter={StaticResource CountToVisibilityConverter}}">

                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding Title}">

                                <TextBlock.InputBindings>

                                    <MouseBinding
                                        Command="{Binding DataContext.SelectPageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding SelectedPage.Title}" />

                <mark:MarkdownEditor
                    Grid.Row="1"
                    Document="{Binding CurrentPageContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    IsMarkdownHidden="{Binding IsReadOnly}"
                    IsReadOnly="{Binding IsReadOnly}"
                    ShowLineNumbers="True" />

                <!--<avalonedit:TextEditor Grid.Row="1"

                                       Foreground="{DynamicResource MahApps.Brushes.Text}"

                                       Document="{Binding CurrentPageContent, Mode=TwoWay}"

                                       SyntaxHighlighting="MarkDownWithFontSize"

                                       Style="{StaticResource MarkdownTextEditorStyle}"

                                       IsReadOnly="{Binding IsReadOnly}"

                                        FontFamily="Segoe UI"

                                        FontSize="14"

                                        ShowLineNumbers="False">

                    <behaviors:Interaction.Behaviors>

                        <local:MarkdownEditorBehavior Transformer="{Binding MarkdownTransformer}" />
                    </behaviors:Interaction.Behaviors>
                </avalonedit:TextEditor>-->

                <!--  SyntaxHighlighting="Markdown"  -->
            </Grid>
        </Grid>
    </Grid>
</Page>